name: Unity Open Test

on: [push, pull_request]

env:
  TARGET_PLATFORM: WebGL
  BUILD_METHOD: Build.Test

jobs:
  v2019:
    needs: v2018
    name: Test with ${{ github.job }}
    runs-on: ubuntu-latest
    steps:
      # Checkout
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          lfs: true
          submodules: true

      # Cache
      - uses: actions/cache@v3
        with:
          path: Library
          key: Library-${{ github.job }}-${{ hashFiles('Assets/**', 'Packages/**', 'ProjectSettings/**') }}
          restore-keys: |
            Library-${{ github.job }}-

      # Build
      - name: Build project
        uses: game-ci/unity-builder@v4
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
        with:
          unityVersion: 2019.4.40f1
          targetPlatform: ${{ env.TARGET_PLATFORM }}
          buildMethod: ${{ env.BUILD_METHOD }}
  
  v2018:
    #needs: build
    name: Test with ${{ github.job }}
    runs-on: ubuntu-latest
    steps:
      # Checkout
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          lfs: true
          submodules: true

      # Cache
      - uses: actions/cache@v3
        with:
          path: Library
          key: Library-${{ github.job }}-${{ hashFiles('Assets/**', 'Packages/**', 'ProjectSettings/**') }}
          restore-keys: |
            Library-${{ github.job }}-

      # Build
      - name: Build project
        uses: game-ci/unity-builder@v4
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
        with:
          unityVersion: 2018.4.36f1
          targetPlatform: ${{ TARGET_PLATFORM }}
          buildMethod: ${{ BUILD_METHOD }}